.page {
  .section {
    em {
      color: #787878;
    }
    a {
      color: @link-color;
    }
    table {
      td, th {
        border: 1px solid #ccc;
      }
      th {
        background: #f6fafd;
        padding: 8px 13px;
      }
    }
    h1 {
      &:first-child {
        background: url(../images/couchbase-logo.png) no-repeat 0 .10em;
        background-size: 1em;
        padding-left: 1.25em;
        padding-bottom: .35em;
      }
    }
    &.toc h1:first-child {
      display: none;
    }
  }
}